<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="styleSheet" type="text/css" href="style.css">
    <script type="text/JavaScript" src="./js/script.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>The_360_lifestyle</title>
</head>
<body class="others">
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li class="blog_name">
                <a href="index.html">The<span>_360_</span>lifestyle<span>.</span></a>
            </li>
            <li class="links">
                <a href="index.html">Home</a>
            </li>
            <li class="links">
                <a class="life" href="lifestyle.html">Lifestyle</a>
            </li>
            <li class="links">
                <a class="trav" href="travel.html">Travel</a>
            </li>
            <li class="links">
                <a class="products" href="products.html">Products</a>
            </li>
            <li class="links">
                <a class="selected about" href="about.html">About</a>
            </li>
            <li class="drpdwn">
                <a href="javascript:void(0);" onclick="dropDown()">
                    <img src="./img/menu.svg">
                </a>
            </li>
        </ul>
    </nav>
</body>