<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/360 Lifestyle white.png">
    <title>Planning to relocate to Canada?</title>
    <link rel="styleSheet" type="text/css" href="style.css">
</head>

<body>
    <article>
        <!-- <div class="article-button-container"> -->
        <button class="backNav" onclick="javascript:window.history.back(-1);return false;">
            <img src="img/long-arrow-left.png" alt="Go back" class="article-exit-button">
        </button>
        
        <!-- </div> -->
        <div class="article-head">
            <h4 class="article__section">TRAVEL</h4>
            <h1 class="article__title">
                Got Canada relocation Plans and you're not sure where to start?
            </h1>
            <h5 class="article__author">By Aminah Salau</h5>
        </div>

        <img class="article__image" src="img/IMG-20220720-WA0005.jpg" alt="Article's Picture" />
        <div class="article-body">
            <div class="article__text">
                <p>
                   <b>GOT CANADA RELOCATION PLANS AND YOU'RE NOT SURE OF WHERE TO START? SPEAKING WITH YEARS OF EXPERIENCE AND PROFESSIONALISM, THESE 4 SECRETS ARE ALL YOU NEED.</b> 
                </p>

                <p>
                    <b>LOOKING TO RELOCATE TO CANADA IN 6-9 MONTHS? <br> This is exclusively for you!</b> 
                </p>
                <ol type="1">
                    <li>
                        <dfn>
                            <dt>BEST ROUTE CURRENTLY AVAILABLE:</dt>
                            <dd>There are a bunch of ways to relocate to canada from Nigeria which include the Express entry, provincial nominee program, the agricultural pilot and home care pilot programs.
                                <br> Unfortunately, most of these routes have been restricted due to the COVID-19 pandemic. But good news, some of these routes are still very much active and we'll be giving you updates as to when these routes start again.
                                <br> NB: ANY AGENT PROMISING TO GET YOU INTO CANADA THROUGH ANY OF THESE PAUSED ROUTES IN 2022/2023 IS ABOUT TO SCAM YOU!
                                <br> currently, the only available route to canada in 2022 and the fastest of all routes to becoming a permanent route is the STUDY ROUTE.
                            </dd>
                        </dfn>
                    </li>
                    <li>
                        <dfn>
                            <dt>ADVANTAGES OF THE STUDY ROUTE:</dt>
                            <dd>
                                <ul class="dash">
                                    <li>Fastest way to a <abbr title="Permanet Residence">PR</abbr>.</li>
                                    <li>You get to study while working</li>
                                    <li>NO AGE LIMIT!</li>
                                    <li>Spousal work permit for your spouse.</li>
                                    <li>(You study, you work and your spouse works too.)</li>
                                    <li>You get Canadian work experience, which gives you an upper hand when applying for job after graduation.</li>
                                    <li>Your kids get to study (under 18) in Canada while you study as well.</li>
                                    <li>MOST IMPORTANTLY, you don't even need an agent or immigration lawyer! A qualified agent currently charges between ₦500,000-₦800,000 and the risk of getting scammed??? DUMP THAT AGENT. (Want to know more about this? <abbr title="number">no.</abbr>4 is a must read).</li>
                                </ul>
                            </dd>
                        </dfn>
                    </li>
                    <li>
                        <dfn>
                            <dt>USING THE STUDY IN CANADA ROUTE:</dt>
                            <dd>
                                If you start right now, the following are the major steps you need to take to find yourself in Canada lattest September 2023 or way less and ultimately become a permanent resident. <br>(The first 8 steps in just 6-9 months!!!)
                                <ul class="dash">
                                    <li>Choose a school and a program.</li>
                                    <li>Apply to University or College.</li>
                                    <li>Send mails, <abbr title="Statement Of Purpose">SOP</abbr> and admission letter.</li>
                                    <li>Apply for funding/scholarship (If you meet the requirements) or academic loan (If required).</li>
                                    <li>Study and work 20hrs/week</li>
                                    <li>Invite family if you wish(spouse and children).</li>
                                    <li>Graduate and get an open work permit.</li>
                                    <li>Apply for <abbr title="Permanent Residence">PR</abbr>.</li>
                                </ul>
                            </dd>
                        </dfn>
                    </li>
                    <li>
                        <dfn>
                            <dt>THE AFFORDABLE SYSTEMS THAT WILL TEACH YOU THE A-Z OF ALL THE PROCESSES, INVOLVED AND OFFER YOU FREE ACCESS TO RENOWNED IMMIGRATION CONSULTANTS!!!</dt>
                            <dd>
                                <ul class="dash">
                                    <li>Not just teach, it'll take you by the hands, and walk you through all the processes, A-Z.</li>
                                    <li>Get you access to renowned immigration consultant, take advantage of their years of experience, expertise and professionalism for FREE!</li>
                                    <li>An exclusive guide on how to get a job (even as a student) and accomodation in Canada. ALSO FREE!!</li>
                                    <li>Important checklist of the 12 things you need to start studying in Canada, YES, ALSO FOR FREE!!!</li>
                                </ul>
                                Here are 9 things you should expect from this system:
                                <ul class="dash">
                                    <li>A comprehensive (step by step) system that YOU can follow starting from TODAY!</li>
                                    <li>A simple easy to use <q>EASY TO USE SCHOOL SEARCH TOOL</q>, no need to scratch your head searching for school programs.</li>
                                    <li>A database of schools and programs with the most popular programs showing all the details of prospective student that is CONTINUALLY UPDATED.</li>
                                    <li>Access to long term AFFORDABLE INTERNATIONAL STUDENT LOAN for those without funding/full scholarship and needs funds to study.</li>
                                    <li>Database of scholarship that can support you to study in Canada.</li>
                                    <li>Sample templates you can just copy and model (letters, statement of purpose, emails...)</li>
                                    <li>The strategies and exclusive tips to improve your study visa the FIRST TIME!</li>
                                    <li>Step by step guide and strategies on how your family can join you in Canada.</li>
                                    <li>Professional help to process your admission and visa application if you need professional processing.</li>
                                </ul>
                                NB: THERE'S A 28 MINUTES VIDEO WHERE THE IMMIGRATION CONSULTANT I TALKED ABOUT EARLIER DISCUSSED SOME OF THE SECRETE SAUCE THE COURSE WILL BE TEACHING YOU. 
                                <br> CLICK <a href="http://tinyurl.com/2p9ewap3"><b>HERE</b></a> TO CHECK WHAT THIS EXCLUSIVE GUIDE HAS TO OFFER.
                            </dd>
                        </dfn>
                    </li>
                </ol>
            </div>
        </div>
    </article>

    <!-- COMMENT SECTION-->
    <section class="comment-container">
        <h3 class="comment-header"><span>2 COMMENTS</span></h3>
        <div class="comment-author-container">
            <h4 class="commemt-author">NWEKE CHIDI</h4>
            <a href="" class="comment-reply-button">REPLY</a>
        </div>

        <p class="comment-date">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="article-calendar"
                viewBox="0 0 16 16">
                <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
            </svg>
            <time datetime="2020-05-06">May 6, 2022 at 12:55 pm</time>
        </p>
        <div class="comment-body">
            <p>
                “I am very happy to see that the deal has been made. I am very
                grateful to the owners of the Chelsea FC for their support. I have
                confidence in Boehly taking the controlling ownership role is
                understood to represent a major expression of faith in the prospective
                new Chelsea owner’s judgement.”
            </p>
        </div>
    </section>

    <section class="comment-container">
        <div class="comment-author-container">
            <h4 class="commemt-author">GABRIEL STEEL</h4>
            <a href="" class="comment-reply-button">REPLY</a>
        </div>

        <p class="comment-date">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="article-calendar"
                viewBox="0 0 16 16">
                <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
            </svg>
            <time datetime="2020-05-06">January 16, 2021 at 1:09 pm</time>
        </p>
        <div class="comment-body">
            <p>
                Todd Boehly is set to be named as Chelsea's controlling owner once the
                American-Swiss consortium's takeover is complete. This comes after the
                group signed an agreement to take over from Roman Abramovich and have
                now been submitted for approval from the Premier League and UK
                Government.
            </p>
        </div>
    </section>
    <!-- COMMENT FORM SECTION -->
    <section class="comment-form">
        <h2 class="comment-form-header">Add your comment</h2>
        <div>
            <form class="comment-form-container">
                <div class="comment-form-input-container">
                    <label for="comment-name">Name</label>
                    <input type="text" id="comment-name" />
                </div>
                <div class="comment-form-input-container">
                    <label for="comment-email">Email</label>
                    <input type="email" id="comment-email" />
                </div>
                <div class="comment-form-input-container">
                    <label for="comment-message">Message</label>
                    <textarea id="comment-message" rows="5"></textarea>
                </div>
                <div class="comment-form-input-container spread">
                    <div class="anonymous-container">
                        <input type="checkbox" id="comment-checkbox" />
                        <label for="comment-checkbox">Anonymous</label>
                    </div>

                    <button class="comment-form-button">Submit Comment</button>
                </div>
            </form>
        </div>
    </section>



    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <script src="script.js"></script>
</body>

</html>